<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./book.css">
    <!-- Embeded CSS -->
    <style>
        .navbar .container{
            justify-content: flex-start;
        }
      .form-container{
        margin-top: 20px;
        margin-bottom: 150px;
      }
      .form-container .container{
        border-radius: 15px;
        padding: 50px;
        box-shadow: var(--light-shadow);
      }
      #book-form{
        width: 100%;
      }
      .form-element{
        margin-top: 20px;
      }
      .form-element input , select{
        border: none;
      }
      .form-checks{
        display: flex;
        width: 300px;
      }
      .form-check{
        position: relative;
        width: 400px;
      }
      .form-check-label{
        position:  absolute;
        padding-top: 15px;
        left: 0px;
        width: 100px;
        height: 100%;
        color: white;
        font-size: 1rem;
        text-align: center;
        border: solid white 1px;
        background-color: var(--clr-primary-2);
      }
      .form-check:first-child .form-check-label{
        border-radius: 20px 0px 0px 20px;
      }
      .form-check:last-child .form-check-label{
        border-radius: 0px 20px 20px 0px;
      }
      .form-check-input{
        position: relative;
        height: 50px;
        visibility: hidden;
      }
      .checked{
        background-color: var(--clr-primary);
      }
      .reason-text{
        margin-top: 10px;
      }
      .submit-btn{
        margin-top: 30px;
        width: 100%; 
        padding: .7rem;
        border: none;
        border-radius: 10px;
        background-color: var(--clr-primary); 
        color: white;
      }
      .submit-btn:hover{
        opacity: 80%;
        transform: scale(1.005);
    }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Back to Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Form -->
        <h1 style="margin-top: 130px; text-align: center;">Booking</h1>
        <div class="form-container">
            <div class="container">
                <form id="book-form" action="post" class="row g-5" >
                    <div class="form-element">
                        <label for="pid" class="form-label">Patient ID</label>
                        <div>
                            <input type="text" class="form-control" name="pid" id="pid">
                            <span id="patient-id-error" class="error"></span>
                        </div>
                    </div>

                    <div class="form-element">
                        <label for="date" class="form-label">Date</label>
                        <div>
                            <input type="date" class="form-control" name="date" id="date">
                        </div>
                    </div>

                    <div class="form-element">
                        <label for="">Time</label>
                    <div class="form-checks">
                            <div class="form-check">
                                <label class="form-check-label" for="time1">9am - 12am</label>
                                <input class="test form-check-input" type="radio" name="time[]" value="9am-12am" id="time1" checked>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label" for="time2">12am - 3pm</label>
                                <input class="form-check-input" type="radio" name="time[]" value="12am-3pm" id="time2">
                            </div>
                            <div class="form-check">
                                <label class="form-check-label" for="time3">3pm - 6pm</label>
                                <input class="form-check-input" type="radio" name="time[]" value="3pm-6pm" id="time3">
                            </div>
                        </div> 
                    </div>

                    <div class="form-element">
                        <label for="reason" class="form-label">Appointment Reason</label>
                        <div>
                            <select id="reason" class="form-select">
                                <option selected>Choose...</option>
                                <option>Childhood Vaccination Shots</option>
                                <option>Influenza Shot</option>
                                <option>Covid Booster Shot</option>
                                <option>Blood Test</option>
                            </select>
                        </div>
                        <div class="reason-text">
                        </div>
                    </div>

                    <button type="submit" class="btn submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </main>




<!-- Footer -->
    <footer class="footer display-grid">
        <div class="container">
            <div class="footer-column">
                <h2>Payment Method</h2>
                <div class="payment-images">
                    <img class="payment-image" src="./public/img/cc-visa-brands.svg" alt="">
                    <img class="payment-image" src="./public/img/cc-mastercard-brands.svg" alt="">
                    <img class="payment-image" src="./public/img/cc-amex-brands.svg" alt="">
                    <img class="payment-image" src="./public/img/cc-discover-brands.svg" alt="">
                </div>
            </div>
            <div class="footer-column">
                <h2>Developer</h2>
                <h3>Name:</br>Yao Lin (Ronny)</h3>
                <h3>Student ID:</br>s3747404</h3>
            </div>
            <div class="footer-column">
                <h2>Contact Us</h2>
                <h3>E–mail:</br>help@russelstreetmedical.com</h3>
                <h3>Call us:</br>04353322211</h3>
            </div>
            <div class="footer-column">
                <h2>Follow Us</h2>
                <div class="social-images">
                    <img class="social-image" src="./public/img/facebook-square-brands.svg" alt="">
                    <img class="social-image" src="./public/img/instagram-square-brands.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <!-- External Javascript -->
    <script src="./book.js"></script>
</body>
</html>